<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="menu__inner">
      <nav class="menu">
        <a class="logo"  href="#">
          <img src="images/logo.svg" alt="logo">
          <span>v.01</span>
        </a>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link menu__list-link--first" href="#">
                <img  class="menu__list-icon" src="images/menu-icon1.svg" alt="images">
                <p class="menu__list-text">Dashboard</p>
                <img class="menu__list-arrow arrow-none" src="images/menu-arrow.svg" alt="images">
              </a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">
                <img  class="menu__list-icon" src="images/menu-icon2.svg" alt="images">
                <p class="menu__list-text">Product</p>
                <img class="menu__list-arrow" src="images/menu-arrow.svg" alt="images">
              </a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link  menu__list-link--active" href="#">
                <img  class="menu__list-icon" src="images/menu-icon3.svg" alt="images">
                <p class="menu__list-text menu__list-text--active">Customers</p>
                <img class="menu__list-arrow" src="images/menu-arrow-active.svg" alt="images">
              </a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">
                <img  class="menu__list-icon" src="images/menu-icon4.svg" alt="images">
                <p class="menu__list-text">Income</p>
                <img class="menu__list-arrow" src="images/menu-arrow.svg" alt="images">
              </a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">
                <img  class="menu__list-icon" src="images/menu-icon5.svg" alt="images">
                <p class="menu__list-text">Promote</p>
                <img class="menu__list-arrow" src="images/menu-arrow.svg" alt="images">
              </a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">
                <img  class="menu__list-icon" src="images/menu-icon6.svg" alt="images">
                <p class="menu__list-text">Help</p>
                <img class="menu__list-arrow" src="images/menu-arrow.svg" alt="images">
              </a>
            </li>
          </ul>
      </nav>
      <div class="member">
        <img class="member__img" src="images/member-img1.jpg" alt="images">
        <div class="member-info">
          <p class="member-info__name">Evano</p>
          <p class="member-info__role">Project Manager</p>
        </div>
      </div>
    </div>
    <div class="table-container">
      <p class="member-heading">Hello Evano üëãüèº,</p>
      <div class="table__inner">
        <div class="search-box">
          <form class="table__form" action="#">
            <img class="search-icon" src="images/search-icon.svg" alt="images">
            <input class="table-input" type="text" placeholder="Search">
          </form>
        </div>
        <h3 class="table__title">All Customers</h3>
        <p class="table__subtitle">Active Members</p>
        <table class="table">
          <thead class="thead">
            <tr>
              <th>Customer Name</th>
              <th>Company</th>
              <th>Phone Number</th>
              <th>Email</th>
              <th>Country</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Jane Cooper</td>
              <td>Microsoft</td>
              <td>(225) 555-0118</td>
              <td>jane@microsoft.com</td>
              <td>United States</td>
              <td><button class="btn-active">Active</button></td>
            </tr>
            <tr>
              <td>Floyd Miles</td>
              <td>Yahoo</td>
              <td>(205) 555-0100</td>
              <td>floyd@yahoo.com</td>
              <td>Kiribati</td>
              <td><button class="btn-inactive">Inactive</button></td>
            </tr>
            <tr>
              <td>Ronald Richards</td>
              <td>Adobe</td>
              <td>(302) 555-0107</td>
              <td>ronald@adobe.com</td>
              <td>Israel</td>
              <td><button class="btn-inactive">Inactive</button></td>
            </tr>
            <tr>
              <td>Marvin McKinney</td>
              <td>Tesla</td>
              <td>(252) 555-0126</td>
              <td>marvin@tesla.com</td>
              <td>Iran</td>
              <td><button class="btn-active">Active</button></td>
            </tr>
            <tr>
              <td>Jerome Bell</td>
              <td>Google</td>
              <td>(629) 555-0129</td>
              <td>jerome@google.com</td>
              <td>R√©union</td>
              <td><button class="btn-active">Active</button></td>
            </tr>
            <tr>
              <td>Kathryn Murphy</td>
              <td>Microsoft</td>
              <td>(406) 555-0120</td>
              <td>kathryn@microsoft.com</td>
              <td>Cura√ßao</td>
              <td><button class="btn-active">Active</button></td>
            </tr>
            <tr>
              <td>Jacob Jones</td>
              <td>Yahoo</td>
              <td>(208) 555-0112</td>
              <td>jacob@yahoo.com</td>
              <td>Brazil</td>
              <td><button class="btn-active">Active</button></td>
            </tr>
            <tr>
              <td>Kristin Watson</td>
              <td>Facebook</td>
              <td>(704) 555-0127</td>
              <td>kristin@facebook.com</td>
              <td>√Öland Islands</td>
              <td><button class="btn-inactive">Inactive</button></td>
            </tr>
          </tbody>
        </table>
        <div class="showing-data">
          <p class="showing-data__text">
            Showing data 1 to 8 of  256K entries
          </p>
          <div class="page-list">
            <button class="btn-prev">
              <img class="btn-prev__arrow" src="images/arrow-prev.svg" alt="images">
            </button>
            <div class="page-list__item">
              <a class="page-list__link page-list__link--active" href="#">1</a>
            </div>
            <div class="page-list__item">
              <a class="page-list__link" href="#">2</a>
            </div>
            <div class="page-list__item">
              <a class="page-list__link" href="#">3</a>
            </div>
            <div class="page-list__item">
              <a class="page-list__link" href="#">4</a>
            </div>
            <div class="page-list__item">
              <span>...</span>
            </div>
            <div class="page-list__item">
              <a class="page-list__link" href="#">40</a>
            </div>
            <button class="btn-next">
              <img class="btn-next__arrow" src="images/arrow-next.svg" alt="images">
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>